# documentation for our env vars & their localhost values
# please avoid adding secrets here, this file is public
# instead, create a .env file & fill the values there

DATABASE_URL                # postgres://{user}[:{password}]@localhost/{db}[?{key=value}...]

FRONTEND_ORIGIN             # http://localhost:{web_port}
SERVER_PORT                 # any registered port (1024-49151)
